.freeCourses {
  padding-bottom: 60px;

  &__text {
    padding: 35px 0 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  &__title {
    @include fluid-text(50, 24);
    text-align: center;

  }

  &__desc {
    width: fluid(555, 350);
    font-size: 16;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: fluid(60, 24);

    @include tablet {
      & {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      }
    }

    @include mobile {
      & {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }

    @include mobile-s {
      & {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      }
    }
  }
}